deepseek_api_key=sk-662b40b03d04451eb3ef5ff8c9f63735
openai_key="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"
google_api_key="AIzaSyAtW6y8EtcsAS1ngRXsg2B9Pz_8wWp-QJU"
google_client_id_path=/Users/sujannandikolsunilkumar/ai calendar/client_secret_543793899909-4hov24uvaeotleafh8fjhohhu71tpvj7.apps.googleusercontent.com.json
google_client_id="543793899909-4hov24uvaeotleafh8fjhohhu71tpvj7.apps.googleusercontent.com"
google_client_secret="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"
redirect_url="http://localhost"
